ARG TENSORRT_IMAGE=nvcr.io/nvidia/tensorrt:23.08-py3
FROM ${TENSORRT_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    cmake \
    git \
    libopencv-dev \
    libprotobuf-dev \
    protobuf-compiler \
    pybind11-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY . /workspace

RUN python3 -m pip install --no-cache-dir \
    -r /workspace/examples/requirements.txt

ENV FASTBEV_MODEL_DIR=/workspace/model
ENV FASTBEV_MODEL_NAME=resnet18
ENV FASTBEV_PRECISION=fp16
ENV FASTBEV_NATIVE_PYTHONPATH=/workspace/build

RUN chmod +x /workspace/docker/build_artifacts.sh /workspace/docker/check_builder_env.sh

ENTRYPOINT ["/bin/bash"]
CMD ["docker/build_artifacts.sh", "resnet18", "fp16"]
